<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:id="@+id/image_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </GridView>

</LinearLayout>